{
  "name": "CAX Web App",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [3000, 5000, 8000, 8080, 5173],
  "portsAttributes": {
    "3000": { "label": "Frontend Dev Server" },
    "5000": { "label": "Backend API" },
    "8000": { "label": "Backend Alt" },
    "8080": { "label": "App Server" },
    "5173": { "label": "Vite Dev Server" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "ms-vscode.vscode-typescript-next",
        "christian-kohler.path-intellisense",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.profiles.linux": {
          "pwsh": {
            "path": "/usr/bin/pwsh",
            "icon": "terminal-powershell"
          },
          "bash": {
            "path": "/bin/bash",
            "icon": "terminal-bash"
          }
        },
        "editor.tabSize": 2,
        "terminal.integrated.enableBell": true,
        "terminal.integrated.bellDuration": 200
      }
    }
  },
  "remoteUser": "node",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=cax-node-modules-${devcontainerId},target=/workspace/node_modules,type=volume",
    "source=cax-claude-config,target=/home/node/.claude,type=volume"
  ],
  "containerEnv": {
    "NODE_ENV": "development"
  },
  "postCreateCommand": "sudo chown -R node:node /home/node/.claude && git config --global --add safe.directory /workspace && mkdir -p ~/.config/powershell && echo 'Set-Location /workspace' > ~/.config/powershell/Microsoft.PowerShell_profile.ps1 && cp /workspace/.devcontainer/claude-settings.json ~/.claude/settings.json && echo 'Dev container ready!'"
}
